# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: thermal_core_all
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/thermal/build-ninja/
# =============================================================================
# Object build statements for STATIC_LIBRARY target thermal_core


#############################################
# Order-only phony target for thermal_core

build cmake_object_order_depends_target_thermal_core: phony || .

build CMakeFiles/thermal_core.dir/src/core.cpp.obj: CXX_COMPILER__thermal_core_unscanned_RelWithDebInfo C$:/Users/User/thermal/src/core.cpp || cmake_object_order_depends_target_thermal_core
  CONFIG = RelWithDebInfo
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB
  DEP_FILE = CMakeFiles\thermal_core.dir\src\core.cpp.obj.d
  FLAGS = -O2 -DNDEBUG -g -Xclang -gcodeview -std=gnu++17 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/User/thermal/include -isystem C:/vcpkg/installed/x64-windows/include/opencv4
  OBJECT_DIR = CMakeFiles\thermal_core.dir
  OBJECT_FILE_DIR = CMakeFiles\thermal_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\thermal_core.dir\thermal_core.pdb
  TARGET_PDB = thermal_core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target thermal_core


#############################################
# Link the static library thermal_core.lib

build thermal_core.lib: CXX_STATIC_LIBRARY_LINKER__thermal_core_RelWithDebInfo CMakeFiles/thermal_core.dir/src/core.cpp.obj
  CONFIG = RelWithDebInfo
  LANGUAGE_COMPILE_FLAGS = -O2 -DNDEBUG -g -Xclang -gcodeview -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  OBJECT_DIR = CMakeFiles\thermal_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\thermal_core.dir\thermal_core.pdb
  TARGET_FILE = thermal_core.lib
  TARGET_PDB = thermal_core.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\thermal\build-ninja && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\thermal -BC:\Users\User\thermal\build-ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\thermal\build-ninja && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\thermal -BC:\Users\User\thermal\build-ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\thermal\build-ninja && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\thermal\build-ninja && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\thermal\build-ninja && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/thermal/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target thermal_cli


#############################################
# Order-only phony target for thermal_cli

build cmake_object_order_depends_target_thermal_cli: phony || cmake_object_order_depends_target_thermal_core

build apps/cli/CMakeFiles/thermal_cli.dir/main.cpp.obj: CXX_COMPILER__thermal_cli_unscanned_RelWithDebInfo C$:/Users/User/thermal/apps/cli/main.cpp || cmake_object_order_depends_target_thermal_cli
  CONFIG = RelWithDebInfo
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB
  DEP_FILE = apps\cli\CMakeFiles\thermal_cli.dir\main.cpp.obj.d
  FLAGS = -O2 -DNDEBUG -g -Xclang -gcodeview -std=gnu++17 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/User/thermal/include -isystem C:/vcpkg/installed/x64-windows/include/opencv4
  OBJECT_DIR = apps\cli\CMakeFiles\thermal_cli.dir
  OBJECT_FILE_DIR = apps\cli\CMakeFiles\thermal_cli.dir
  TARGET_COMPILE_PDB = apps\cli\CMakeFiles\thermal_cli.dir\
  TARGET_PDB = apps\cli\thermal_cli.pdb


# =============================================================================
# Link build statements for EXECUTABLE target thermal_cli


#############################################
# Link the executable apps\cli\thermal_cli.exe

build apps/cli/thermal_cli.exe: CXX_EXECUTABLE_LINKER__thermal_cli_RelWithDebInfo apps/cli/CMakeFiles/thermal_cli.dir/main.cpp.obj | thermal_core.lib C$:/vcpkg/installed/x64-windows/lib/opencv_ximgproc4.lib C$:/vcpkg/installed/x64-windows/lib/opencv_imgcodecs4.lib C$:/vcpkg/installed/x64-windows/lib/opencv_video4.lib C$:/vcpkg/installed/x64-windows/lib/opencv_dnn4.lib C$:/vcpkg/installed/x64-windows/lib/opencv_calib3d4.lib C$:/vcpkg/installed/x64-windows/lib/opencv_features2d4.lib C$:/vcpkg/installed/x64-windows/lib/opencv_imgproc4.lib C$:/vcpkg/installed/x64-windows/lib/opencv_flann4.lib C$:/vcpkg/installed/x64-windows/lib/opencv_core4.lib || thermal_core.lib
  CONFIG = RelWithDebInfo
  FLAGS = -O2 -DNDEBUG -g -Xclang -gcodeview -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = thermal_core.lib  C:/vcpkg/installed/x64-windows/lib/opencv_ximgproc4.lib  C:/vcpkg/installed/x64-windows/lib/opencv_imgcodecs4.lib  C:/vcpkg/installed/x64-windows/lib/opencv_video4.lib  C:/vcpkg/installed/x64-windows/lib/opencv_dnn4.lib  C:/vcpkg/installed/x64-windows/lib/opencv_calib3d4.lib  C:/vcpkg/installed/x64-windows/lib/opencv_features2d4.lib  C:/vcpkg/installed/x64-windows/lib/opencv_imgproc4.lib  C:/vcpkg/installed/x64-windows/lib/opencv_flann4.lib  C:/vcpkg/installed/x64-windows/lib/opencv_core4.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = apps\cli\CMakeFiles\thermal_cli.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\thermal\build-ninja\apps\cli && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/User/thermal/build-ninja/apps/cli/thermal_cli.exe -installedDir C:/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = apps\cli\CMakeFiles\thermal_cli.dir\
  TARGET_FILE = apps\cli\thermal_cli.exe
  TARGET_IMPLIB = apps\cli\thermal_cli.lib
  TARGET_PDB = apps\cli\thermal_cli.pdb


#############################################
# Utility command for edit_cache

build apps/cli/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\thermal\build-ninja\apps\cli && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\thermal -BC:\Users\User\thermal\build-ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build apps/cli/edit_cache: phony apps/cli/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build apps/cli/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\thermal\build-ninja\apps\cli && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\thermal -BC:\Users\User\thermal\build-ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps/cli/rebuild_cache: phony apps/cli/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build apps/cli/list_install_components: phony


#############################################
# Utility command for install

build apps/cli/CMakeFiles/install.util: CUSTOM_COMMAND apps/cli/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\thermal\build-ninja\apps\cli && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build apps/cli/install: phony apps/cli/CMakeFiles/install.util


#############################################
# Utility command for install/local

build apps/cli/CMakeFiles/install/local.util: CUSTOM_COMMAND apps/cli/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\thermal\build-ninja\apps\cli && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build apps/cli/install/local: phony apps/cli/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build apps/cli/CMakeFiles/install/strip.util: CUSTOM_COMMAND apps/cli/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\thermal\build-ninja\apps\cli && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build apps/cli/install/strip: phony apps/cli/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build thermal_cli: phony apps/cli/thermal_cli.exe

build thermal_cli.exe: phony apps/cli/thermal_cli.exe

build thermal_core: phony thermal_core.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/thermal/build-ninja

build all: phony thermal_core.lib apps/cli/all

# =============================================================================

#############################################
# Folder: C:/Users/User/thermal/build-ninja/apps/cli

build apps/cli/all: phony apps/cli/thermal_cli.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/User/thermal/build-ninja/cmake_install.cmake C$:/Users/User/thermal/build-ninja/apps/cli/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.0/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindHDF5.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindLibArchive.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindTIFF.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindZLIB.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/SelectLibraryConfigurations.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/User/thermal/CMakeLists.txt C$:/Users/User/thermal/apps/cli/CMakeLists.txt C$:/Users/User/thermal/cmake/thermal_coreConfig.cmake.in C$:/vcpkg/installed/x64-windows/share/WebP/WebPConfig.cmake C$:/vcpkg/installed/x64-windows/share/WebP/WebPConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/WebP/WebPTargets-debug.cmake C$:/vcpkg/installed/x64-windows/share/WebP/WebPTargets-release.cmake C$:/vcpkg/installed/x64-windows/share/WebP/WebPTargets.cmake C$:/vcpkg/installed/x64-windows/share/absl/abslConfig.cmake C$:/vcpkg/installed/x64-windows/share/absl/abslConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/absl/abslTargets-debug.cmake C$:/vcpkg/installed/x64-windows/share/absl/abslTargets-release.cmake C$:/vcpkg/installed/x64-windows/share/absl/abslTargets.cmake C$:/vcpkg/installed/x64-windows/share/curl/CURLConfig.cmake C$:/vcpkg/installed/x64-windows/share/curl/CURLConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/curl/CURLTargets-debug.cmake C$:/vcpkg/installed/x64-windows/share/curl/CURLTargets-release.cmake C$:/vcpkg/installed/x64-windows/share/curl/CURLTargets.cmake C$:/vcpkg/installed/x64-windows/share/curl/vcpkg-cmake-wrapper.cmake C$:/vcpkg/installed/x64-windows/share/hdf5/hdf5-config-version.cmake C$:/vcpkg/installed/x64-windows/share/hdf5/hdf5-config.cmake C$:/vcpkg/installed/x64-windows/share/hdf5/hdf5-targets-debug.cmake C$:/vcpkg/installed/x64-windows/share/hdf5/hdf5-targets-release.cmake C$:/vcpkg/installed/x64-windows/share/hdf5/hdf5-targets.cmake C$:/vcpkg/installed/x64-windows/share/hdf5/vcpkg-cmake-wrapper.cmake C$:/vcpkg/installed/x64-windows/share/leptonica/LeptonicaConfig-version.cmake C$:/vcpkg/installed/x64-windows/share/leptonica/LeptonicaConfig.cmake C$:/vcpkg/installed/x64-windows/share/leptonica/LeptonicaTargets-debug.cmake C$:/vcpkg/installed/x64-windows/share/leptonica/LeptonicaTargets-release.cmake C$:/vcpkg/installed/x64-windows/share/leptonica/LeptonicaTargets.cmake C$:/vcpkg/installed/x64-windows/share/libaec/libaec-config-version.cmake C$:/vcpkg/installed/x64-windows/share/libaec/libaec-config.cmake C$:/vcpkg/installed/x64-windows/share/libaec/libaec-targets-debug.cmake C$:/vcpkg/installed/x64-windows/share/libaec/libaec-targets-release.cmake C$:/vcpkg/installed/x64-windows/share/libaec/libaec-targets.cmake C$:/vcpkg/installed/x64-windows/share/libarchive/vcpkg-cmake-wrapper.cmake C$:/vcpkg/installed/x64-windows/share/opencv4/OpenCVConfig-version.cmake C$:/vcpkg/installed/x64-windows/share/opencv4/OpenCVConfig.cmake C$:/vcpkg/installed/x64-windows/share/opencv4/OpenCVModules-debug.cmake C$:/vcpkg/installed/x64-windows/share/opencv4/OpenCVModules-release.cmake C$:/vcpkg/installed/x64-windows/share/opencv4/OpenCVModules.cmake C$:/vcpkg/installed/x64-windows/share/opencv/vcpkg-cmake-wrapper.cmake C$:/vcpkg/installed/x64-windows/share/openjpeg/OpenJPEGConfig.cmake C$:/vcpkg/installed/x64-windows/share/openjpeg/OpenJPEGConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/openjpeg/OpenJPEGTargets-debug.cmake C$:/vcpkg/installed/x64-windows/share/openjpeg/OpenJPEGTargets-release.cmake C$:/vcpkg/installed/x64-windows/share/openjpeg/OpenJPEGTargets.cmake C$:/vcpkg/installed/x64-windows/share/protobuf/protobuf-config-version.cmake C$:/vcpkg/installed/x64-windows/share/protobuf/protobuf-config.cmake C$:/vcpkg/installed/x64-windows/share/protobuf/protobuf-generate.cmake C$:/vcpkg/installed/x64-windows/share/protobuf/protobuf-module.cmake C$:/vcpkg/installed/x64-windows/share/protobuf/protobuf-options.cmake C$:/vcpkg/installed/x64-windows/share/protobuf/protobuf-targets-debug.cmake C$:/vcpkg/installed/x64-windows/share/protobuf/protobuf-targets-release.cmake C$:/vcpkg/installed/x64-windows/share/protobuf/protobuf-targets.cmake C$:/vcpkg/installed/x64-windows/share/protobuf/vcpkg-cmake-wrapper.cmake C$:/vcpkg/installed/x64-windows/share/quirc/quirc-config-debug.cmake C$:/vcpkg/installed/x64-windows/share/quirc/quirc-config-release.cmake C$:/vcpkg/installed/x64-windows/share/quirc/quirc-config.cmake C$:/vcpkg/installed/x64-windows/share/tesseract/TesseractConfig.cmake C$:/vcpkg/installed/x64-windows/share/tesseract/TesseractConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/tesseract/TesseractTargets-debug.cmake C$:/vcpkg/installed/x64-windows/share/tesseract/TesseractTargets-release.cmake C$:/vcpkg/installed/x64-windows/share/tesseract/TesseractTargets.cmake C$:/vcpkg/installed/x64-windows/share/tiff/vcpkg-cmake-wrapper.cmake C$:/vcpkg/installed/x64-windows/share/utf8_range/utf8_range-config.cmake C$:/vcpkg/installed/x64-windows/share/utf8_range/utf8_range-targets-debug.cmake C$:/vcpkg/installed/x64-windows/share/utf8_range/utf8_range-targets-release.cmake C$:/vcpkg/installed/x64-windows/share/utf8_range/utf8_range-targets.cmake C$:/vcpkg/installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake C$:/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.0/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindHDF5.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindLibArchive.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindTIFF.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindZLIB.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/SelectLibraryConfigurations.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/User/thermal/CMakeLists.txt C$:/Users/User/thermal/apps/cli/CMakeLists.txt C$:/Users/User/thermal/cmake/thermal_coreConfig.cmake.in C$:/vcpkg/installed/x64-windows/share/WebP/WebPConfig.cmake C$:/vcpkg/installed/x64-windows/share/WebP/WebPConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/WebP/WebPTargets-debug.cmake C$:/vcpkg/installed/x64-windows/share/WebP/WebPTargets-release.cmake C$:/vcpkg/installed/x64-windows/share/WebP/WebPTargets.cmake C$:/vcpkg/installed/x64-windows/share/absl/abslConfig.cmake C$:/vcpkg/installed/x64-windows/share/absl/abslConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/absl/abslTargets-debug.cmake C$:/vcpkg/installed/x64-windows/share/absl/abslTargets-release.cmake C$:/vcpkg/installed/x64-windows/share/absl/abslTargets.cmake C$:/vcpkg/installed/x64-windows/share/curl/CURLConfig.cmake C$:/vcpkg/installed/x64-windows/share/curl/CURLConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/curl/CURLTargets-debug.cmake C$:/vcpkg/installed/x64-windows/share/curl/CURLTargets-release.cmake C$:/vcpkg/installed/x64-windows/share/curl/CURLTargets.cmake C$:/vcpkg/installed/x64-windows/share/curl/vcpkg-cmake-wrapper.cmake C$:/vcpkg/installed/x64-windows/share/hdf5/hdf5-config-version.cmake C$:/vcpkg/installed/x64-windows/share/hdf5/hdf5-config.cmake C$:/vcpkg/installed/x64-windows/share/hdf5/hdf5-targets-debug.cmake C$:/vcpkg/installed/x64-windows/share/hdf5/hdf5-targets-release.cmake C$:/vcpkg/installed/x64-windows/share/hdf5/hdf5-targets.cmake C$:/vcpkg/installed/x64-windows/share/hdf5/vcpkg-cmake-wrapper.cmake C$:/vcpkg/installed/x64-windows/share/leptonica/LeptonicaConfig-version.cmake C$:/vcpkg/installed/x64-windows/share/leptonica/LeptonicaConfig.cmake C$:/vcpkg/installed/x64-windows/share/leptonica/LeptonicaTargets-debug.cmake C$:/vcpkg/installed/x64-windows/share/leptonica/LeptonicaTargets-release.cmake C$:/vcpkg/installed/x64-windows/share/leptonica/LeptonicaTargets.cmake C$:/vcpkg/installed/x64-windows/share/libaec/libaec-config-version.cmake C$:/vcpkg/installed/x64-windows/share/libaec/libaec-config.cmake C$:/vcpkg/installed/x64-windows/share/libaec/libaec-targets-debug.cmake C$:/vcpkg/installed/x64-windows/share/libaec/libaec-targets-release.cmake C$:/vcpkg/installed/x64-windows/share/libaec/libaec-targets.cmake C$:/vcpkg/installed/x64-windows/share/libarchive/vcpkg-cmake-wrapper.cmake C$:/vcpkg/installed/x64-windows/share/opencv4/OpenCVConfig-version.cmake C$:/vcpkg/installed/x64-windows/share/opencv4/OpenCVConfig.cmake C$:/vcpkg/installed/x64-windows/share/opencv4/OpenCVModules-debug.cmake C$:/vcpkg/installed/x64-windows/share/opencv4/OpenCVModules-release.cmake C$:/vcpkg/installed/x64-windows/share/opencv4/OpenCVModules.cmake C$:/vcpkg/installed/x64-windows/share/opencv/vcpkg-cmake-wrapper.cmake C$:/vcpkg/installed/x64-windows/share/openjpeg/OpenJPEGConfig.cmake C$:/vcpkg/installed/x64-windows/share/openjpeg/OpenJPEGConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/openjpeg/OpenJPEGTargets-debug.cmake C$:/vcpkg/installed/x64-windows/share/openjpeg/OpenJPEGTargets-release.cmake C$:/vcpkg/installed/x64-windows/share/openjpeg/OpenJPEGTargets.cmake C$:/vcpkg/installed/x64-windows/share/protobuf/protobuf-config-version.cmake C$:/vcpkg/installed/x64-windows/share/protobuf/protobuf-config.cmake C$:/vcpkg/installed/x64-windows/share/protobuf/protobuf-generate.cmake C$:/vcpkg/installed/x64-windows/share/protobuf/protobuf-module.cmake C$:/vcpkg/installed/x64-windows/share/protobuf/protobuf-options.cmake C$:/vcpkg/installed/x64-windows/share/protobuf/protobuf-targets-debug.cmake C$:/vcpkg/installed/x64-windows/share/protobuf/protobuf-targets-release.cmake C$:/vcpkg/installed/x64-windows/share/protobuf/protobuf-targets.cmake C$:/vcpkg/installed/x64-windows/share/protobuf/vcpkg-cmake-wrapper.cmake C$:/vcpkg/installed/x64-windows/share/quirc/quirc-config-debug.cmake C$:/vcpkg/installed/x64-windows/share/quirc/quirc-config-release.cmake C$:/vcpkg/installed/x64-windows/share/quirc/quirc-config.cmake C$:/vcpkg/installed/x64-windows/share/tesseract/TesseractConfig.cmake C$:/vcpkg/installed/x64-windows/share/tesseract/TesseractConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/tesseract/TesseractTargets-debug.cmake C$:/vcpkg/installed/x64-windows/share/tesseract/TesseractTargets-release.cmake C$:/vcpkg/installed/x64-windows/share/tesseract/TesseractTargets.cmake C$:/vcpkg/installed/x64-windows/share/tiff/vcpkg-cmake-wrapper.cmake C$:/vcpkg/installed/x64-windows/share/utf8_range/utf8_range-config.cmake C$:/vcpkg/installed/x64-windows/share/utf8_range/utf8_range-targets-debug.cmake C$:/vcpkg/installed/x64-windows/share/utf8_range/utf8_range-targets-release.cmake C$:/vcpkg/installed/x64-windows/share/utf8_range/utf8_range-targets.cmake C$:/vcpkg/installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake C$:/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
