# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: thermal_core_all
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/thermal/build-android-arm64/
# =============================================================================
# Object build statements for STATIC_LIBRARY target thermal_core


#############################################
# Order-only phony target for thermal_core

build cmake_object_order_depends_target_thermal_core: phony || .

build CMakeFiles/thermal_core.dir/src/core.cpp.o: CXX_COMPILER__thermal_core_unscanned_Release C$:/Users/User/thermal/src/core.cpp || cmake_object_order_depends_target_thermal_core
  CONFIG = Release
  DEP_FILE = CMakeFiles\thermal_core.dir\src\core.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++17 -fPIC
  INCLUDES = -IC:/Users/User/thermal/include -isystem C:/Users/User/Dev/opencv-4.12.0/build_opencv/install/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\thermal_core.dir
  OBJECT_FILE_DIR = CMakeFiles\thermal_core.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target thermal_core


#############################################
# Link the static library libthermal_core.a

build libthermal_core.a: CXX_STATIC_LIBRARY_LINKER__thermal_core_Release CMakeFiles/thermal_core.dir/src/core.cpp.o
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\thermal_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libthermal_core.a
  TARGET_PDB = thermal_core.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\thermal\build-android-arm64 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\thermal -BC:\Users\User\thermal\build-android-arm64"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\thermal\build-android-arm64 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\thermal -BC:\Users\User\thermal\build-android-arm64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\thermal\build-android-arm64 && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\thermal\build-android-arm64 && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\thermal\build-android-arm64 && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/thermal/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target thermal_cli


#############################################
# Order-only phony target for thermal_cli

build cmake_object_order_depends_target_thermal_cli: phony || cmake_object_order_depends_target_thermal_core

build apps/cli/CMakeFiles/thermal_cli.dir/main.cpp.o: CXX_COMPILER__thermal_cli_unscanned_Release C$:/Users/User/thermal/apps/cli/main.cpp || cmake_object_order_depends_target_thermal_cli
  CONFIG = Release
  DEP_FILE = apps\cli\CMakeFiles\thermal_cli.dir\main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++17 -fPIE
  INCLUDES = -IC:/Users/User/thermal/include -isystem C:/Users/User/Dev/opencv-4.12.0/build_opencv/install/sdk/native/jni/include
  OBJECT_DIR = apps\cli\CMakeFiles\thermal_cli.dir
  OBJECT_FILE_DIR = apps\cli\CMakeFiles\thermal_cli.dir


# =============================================================================
# Link build statements for EXECUTABLE target thermal_cli


#############################################
# Link the executable apps\cli\thermal_cli

build apps/cli/thermal_cli: CXX_EXECUTABLE_LINKER__thermal_cli_Release apps/cli/CMakeFiles/thermal_cli.dir/main.cpp.o | libthermal_core.a C$:/Users/User/Dev/opencv-4.12.0/build_opencv/install/sdk/native/libs/arm64-v8a/libopencv_world.so C$:/Users/User/Dev/opencv-4.12.0/build_opencv/install/sdk/native/libs/arm64-v8a/libopencv_world.so C$:/Users/User/Dev/opencv-4.12.0/build_opencv/install/sdk/native/libs/arm64-v8a/libopencv_world.so C$:/Users/User/Dev/opencv-4.12.0/build_opencv/install/sdk/native/libs/arm64-v8a/libopencv_world.so || libthermal_core.a
  CONFIG = Release
  DEP_FILE = apps\cli\CMakeFiles\thermal_cli.dir\link.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments   -Wl,--gc-sections  -Xlinker --dependency-file=apps\cli\CMakeFiles\thermal_cli.dir\link.d
  LINK_LIBRARIES = libthermal_core.a  C:/Users/User/Dev/opencv-4.12.0/build_opencv/install/sdk/native/libs/arm64-v8a/libopencv_world.so  C:/Users/User/Dev/opencv-4.12.0/build_opencv/install/sdk/native/libs/arm64-v8a/libopencv_world.so  C:/Users/User/Dev/opencv-4.12.0/build_opencv/install/sdk/native/libs/arm64-v8a/libopencv_world.so  C:/Users/User/Dev/opencv-4.12.0/build_opencv/install/sdk/native/libs/arm64-v8a/libopencv_world.so  -latomic -lm
  OBJECT_DIR = apps\cli\CMakeFiles\thermal_cli.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = apps\cli\thermal_cli
  TARGET_PDB = thermal_cli.dbg


#############################################
# Utility command for edit_cache

build apps/cli/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\thermal\build-android-arm64\apps\cli && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\thermal -BC:\Users\User\thermal\build-android-arm64"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build apps/cli/edit_cache: phony apps/cli/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build apps/cli/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\thermal\build-android-arm64\apps\cli && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\thermal -BC:\Users\User\thermal\build-android-arm64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps/cli/rebuild_cache: phony apps/cli/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build apps/cli/list_install_components: phony


#############################################
# Utility command for install

build apps/cli/CMakeFiles/install.util: CUSTOM_COMMAND apps/cli/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\thermal\build-android-arm64\apps\cli && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build apps/cli/install: phony apps/cli/CMakeFiles/install.util


#############################################
# Utility command for install/local

build apps/cli/CMakeFiles/install/local.util: CUSTOM_COMMAND apps/cli/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\thermal\build-android-arm64\apps\cli && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build apps/cli/install/local: phony apps/cli/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build apps/cli/CMakeFiles/install/strip.util: CUSTOM_COMMAND apps/cli/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\thermal\build-android-arm64\apps\cli && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build apps/cli/install/strip: phony apps/cli/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build thermal_cli: phony apps/cli/thermal_cli

build thermal_core: phony libthermal_core.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/thermal/build-android-arm64

build all: phony libthermal_core.a apps/cli/all

# =============================================================================

#############################################
# Folder: C:/Users/User/thermal/build-android-arm64/apps/cli

build apps/cli/all: phony apps/cli/thermal_cli

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/User/thermal/build-android-arm64/cmake_install.cmake C$:/Users/User/thermal/build-android-arm64/apps/cli/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.0/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Android-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Linux-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Linux-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/UnixPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/User/AppData/Local/Android/Sdk/ndk/28.0.13004108/build/cmake/abis.cmake C$:/Users/User/AppData/Local/Android/Sdk/ndk/28.0.13004108/build/cmake/android-legacy.toolchain.cmake C$:/Users/User/AppData/Local/Android/Sdk/ndk/28.0.13004108/build/cmake/android.toolchain.cmake C$:/Users/User/AppData/Local/Android/Sdk/ndk/28.0.13004108/build/cmake/flags.cmake C$:/Users/User/AppData/Local/Android/Sdk/ndk/28.0.13004108/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/User/AppData/Local/Android/Sdk/ndk/28.0.13004108/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/User/AppData/Local/Android/Sdk/ndk/28.0.13004108/build/cmake/hooks/pre/Android.cmake C$:/Users/User/AppData/Local/Android/Sdk/ndk/28.0.13004108/build/cmake/platforms.cmake C$:/Users/User/Dev/opencv-4.12.0/build_opencv/install/sdk/native/jni/OpenCVConfig-version.cmake C$:/Users/User/Dev/opencv-4.12.0/build_opencv/install/sdk/native/jni/OpenCVConfig.cmake C$:/Users/User/Dev/opencv-4.12.0/build_opencv/install/sdk/native/jni/abi-arm64-v8a/OpenCVConfig.cmake C$:/Users/User/Dev/opencv-4.12.0/build_opencv/install/sdk/native/jni/abi-arm64-v8a/OpenCVModules-release.cmake C$:/Users/User/Dev/opencv-4.12.0/build_opencv/install/sdk/native/jni/abi-arm64-v8a/OpenCVModules.cmake C$:/Users/User/thermal/CMakeLists.txt C$:/Users/User/thermal/apps/cli/CMakeLists.txt C$:/Users/User/thermal/cmake/thermal_coreConfig.cmake.in CMakeCache.txt CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.0/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Android-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Linux-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Linux-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/UnixPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/User/AppData/Local/Android/Sdk/ndk/28.0.13004108/build/cmake/abis.cmake C$:/Users/User/AppData/Local/Android/Sdk/ndk/28.0.13004108/build/cmake/android-legacy.toolchain.cmake C$:/Users/User/AppData/Local/Android/Sdk/ndk/28.0.13004108/build/cmake/android.toolchain.cmake C$:/Users/User/AppData/Local/Android/Sdk/ndk/28.0.13004108/build/cmake/flags.cmake C$:/Users/User/AppData/Local/Android/Sdk/ndk/28.0.13004108/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/User/AppData/Local/Android/Sdk/ndk/28.0.13004108/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/User/AppData/Local/Android/Sdk/ndk/28.0.13004108/build/cmake/hooks/pre/Android.cmake C$:/Users/User/AppData/Local/Android/Sdk/ndk/28.0.13004108/build/cmake/platforms.cmake C$:/Users/User/Dev/opencv-4.12.0/build_opencv/install/sdk/native/jni/OpenCVConfig-version.cmake C$:/Users/User/Dev/opencv-4.12.0/build_opencv/install/sdk/native/jni/OpenCVConfig.cmake C$:/Users/User/Dev/opencv-4.12.0/build_opencv/install/sdk/native/jni/abi-arm64-v8a/OpenCVConfig.cmake C$:/Users/User/Dev/opencv-4.12.0/build_opencv/install/sdk/native/jni/abi-arm64-v8a/OpenCVModules-release.cmake C$:/Users/User/Dev/opencv-4.12.0/build_opencv/install/sdk/native/jni/abi-arm64-v8a/OpenCVModules.cmake C$:/Users/User/thermal/CMakeLists.txt C$:/Users/User/thermal/apps/cli/CMakeLists.txt C$:/Users/User/thermal/cmake/thermal_coreConfig.cmake.in CMakeCache.txt CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
